<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CellView" customModule="LSDPush_upsPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-fO-eZQ">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-8o-Mjo">
                            <rect key="frame" x="76" y="108" width="49" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bG0-8o-Mjo" secondAttribute="bottom" id="J27-Q5-vPi"/>
                        <constraint firstItem="bG0-8o-Mjo" firstAttribute="centerX" secondItem="oe5-fO-eZQ" secondAttribute="centerX" id="Ocx-ro-1HI"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byp-S3-bh4">
                    <rect key="frame" x="0.0" y="132" width="200" height="108"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="oe5-fO-eZQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fpy-qb-Dlz"/>
                <constraint firstItem="oe5-fO-eZQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KL7-ui-F0y"/>
                <constraint firstAttribute="bottom" secondItem="byp-S3-bh4" secondAttribute="bottom" id="RnI-9a-E3T"/>
                <constraint firstItem="byp-S3-bh4" firstAttribute="top" secondItem="oe5-fO-eZQ" secondAttribute="bottom" id="YMu-0T-ThM"/>
                <constraint firstItem="oe5-fO-eZQ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.55" id="ZNi-3l-wrH"/>
                <constraint firstItem="byp-S3-bh4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h2r-5u-7Rm"/>
                <constraint firstAttribute="trailing" secondItem="byp-S3-bh4" secondAttribute="trailing" id="jau-tn-GQ1"/>
                <constraint firstAttribute="trailing" secondItem="oe5-fO-eZQ" secondAttribute="trailing" id="wbr-bp-hoN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="bG0-8o-Mjo" id="bos-D3-Glq"/>
                <outlet property="markView" destination="byp-S3-bh4" id="Q0T-2C-OQ3"/>
            </connections>
            <point key="canvasLocation" x="-110" y="-64"/>
        </view>
    </objects>
</document>
